# ln -s ~/dev/dotfiles/OS/wsl.conf /etc/wsl.conf

[network]                                                                        
generateResolvConf = false

[automount]
# Set to true will automount fixed drives (C:/ or D:/) with DrvFs under the root directory set above. Set to false means drives won't be mounted automatically, but need to be mounted manually or with fstab.
enabled = false

# Sets the `/etc/fstab` file to be processed when a WSL distribution is launched.
mountFsTab = false

# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = false
appendWindowsPath = false
