# eval "$(starship init zsh)"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/dev/dotfiles/zsh/env.zsh
source ~/dev/dotfiles/zsh/functions.zsh
source ~/dev/dotfiles/zsh/mappings.zsh
source ~/dev/dotfiles/zsh/plugins.zsh
source ~/dev/dotfiles/zsh/fzf.zsh
source ~/dev/dotfiles/zsh/aliases.zsh
source ~/dev/dotfiles/zsh/completion.zsh

#turn on proxy
if [[ $MY_PROXY == http* ]]; then
      proxy_on
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# >>> xmake >>>
[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile
# <<< xmake <<<

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/shark/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/shark/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/shark/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/shark/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

