# /etc/profile -> /etc/paths -> /etc/paths.d/文件夹所有内容 -> 
#  ~/.bash_profile -> ~/.bash_login -> ~/.profile -> ~/.bashrc -> ~/.zprofile -> ~/.zshrc


#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

source ~/dev/dotfiles/zsh/functions.zsh
source ~/dev/dotfiles/zsh/.zprofile
source ~/dev/dotfiles/zsh/env.zsh
source ~/dev/dotfiles/zsh/mappings.zsh
source ~/dev/dotfiles/zsh/plugins.zsh
source ~/dev/dotfiles/zsh/aliases.zsh
source ~/dev/dotfiles/zsh/fzf.zsh
source ~/dev/dotfiles/zsh/completion.zsh

#turn on proxy
if [[ $MY_PROXY == http* ]]; then
      proxy_on
fi

# >>> xmake >>>
[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile
# <<< xmake <<<

